{
	"$schema": "https://typedoc.org/schema.json",
	"cname": "window-open-promise.vangware.com",
	"entryPoints": ["./src"],
	"extends": ["@vangware/configs/typedoc.json"],
	"name": "Window Open Promise by Vangware"
}
